export module gse.os:keys;

import gse.glfw;

export namespace gse {
	enum struct key : int {
		unknown = glfw::key_unknown,
		space = glfw::key_space,
		apostrophe = glfw::key_apostrophe,
		comma = glfw::key_comma,
		minus = glfw::key_minus,
		period = glfw::key_period,
		slash = glfw::key_slash,
		num_0 = glfw::key_0,
		num_1 = glfw::key_1,
		num_2 = glfw::key_2,
		num_3 = glfw::key_3,
		num_4 = glfw::key_4,
		num_5 = glfw::key_5,
		num_6 = glfw::key_6,
		num_7 = glfw::key_7,
		num_8 = glfw::key_8,
		num_9 = glfw::key_9,
		semicolon = glfw::key_semicolon,
		equal = glfw::key_equal,
		a = glfw::key_a,
		b = glfw::key_b,
		c = glfw::key_c,
		d = glfw::key_d,
		e = glfw::key_e,
		f = glfw::key_f,
		g = glfw::key_g,
		h = glfw::key_h,
		i = glfw::key_i,
		j = glfw::key_j,
		k = glfw::key_k,
		l = glfw::key_l,
		m = glfw::key_m,
		n = glfw::key_n,
		o = glfw::key_o,
		p = glfw::key_p,
		q = glfw::key_q,
		r = glfw::key_r,
		s = glfw::key_s,
		t = glfw::key_t,
		u = glfw::key_u,
		v = glfw::key_v,
		w = glfw::key_w,
		x = glfw::key_x,
		y = glfw::key_y,
		z = glfw::key_z,
		left_bracket = glfw::key_left_bracket,
		backslash = glfw::key_backslash,
		right_bracket = glfw::key_right_bracket,
		grave_accent = glfw::key_grave_accent,
		world_1 = glfw::key_world_1,
		world_2 = glfw::key_world_2,
		escape = glfw::key_escape,
		enter = glfw::key_enter,
		tab = glfw::key_tab,
		backspace = glfw::key_backspace,
		insert = glfw::key_insert,
		del = glfw::key_delete,
		right = glfw::key_right,
		left = glfw::key_left,
		down = glfw::key_down,
		up = glfw::key_up,
		page_up = glfw::key_page_up,
		page_down = glfw::key_page_down,
		home = glfw::key_home,
		end = glfw::key_end,
		caps_lock = glfw::key_caps_lock,
		scroll_lock = glfw::key_scroll_lock,
		num_lock = glfw::key_num_lock,
		print_screen = glfw::key_print_screen,
		pause = glfw::key_pause,
		f1 = glfw::key_f1,
		f2 = glfw::key_f2,
		f3 = glfw::key_f3,
		f4 = glfw::key_f4,
		f5 = glfw::key_f5,
		f6 = glfw::key_f6,
		f7 = glfw::key_f7,
		f8 = glfw::key_f8,
		f9 = glfw::key_f9,
		f10 = glfw::key_f10,
		f11 = glfw::key_f11,
		f12 = glfw::key_f12,
		f13 = glfw::key_f13,
		f14 = glfw::key_f14,
		f15 = glfw::key_f15,
		f16 = glfw::key_f16,
		f17 = glfw::key_f17,
		f18 = glfw::key_f18,
		f19 = glfw::key_f19,
		f20 = glfw::key_f20,
		f21 = glfw::key_f21,
		f22 = glfw::key_f22,
		f23 = glfw::key_f23,
		f24 = glfw::key_f24,
		f25 = glfw::key_f25,
		kp_0 = glfw::key_kp_0,
		kp_1 = glfw::key_kp_1,
		kp_2 = glfw::key_kp_2,
		kp_3 = glfw::key_kp_3,
		kp_4 = glfw::key_kp_4,
		kp_5 = glfw::key_kp_5,
		kp_6 = glfw::key_kp_6,
		kp_7 = glfw::key_kp_7,
		kp_8 = glfw::key_kp_8,
		kp_9 = glfw::key_kp_9,
		kp_decimal = glfw::key_kp_decimal,
		kp_divide = glfw::key_kp_divide,
		kp_multiply = glfw::key_kp_multiply,
		kp_subtract = glfw::key_kp_subtract,
		kp_add = glfw::key_kp_add,
		kp_enter = glfw::key_kp_enter,
		kp_equal = glfw::key_kp_equal,
		left_shift = glfw::key_left_shift,
		left_control = glfw::key_left_control,
		left_alt = glfw::key_left_alt,
		left_super = glfw::key_left_super,
		right_shift = glfw::key_right_shift,
		right_control = glfw::key_right_control,
		right_alt = glfw::key_right_alt,
		right_super = glfw::key_right_super,
		menu = glfw::key_menu
	};

	enum struct mouse_button : int {
		button_1 = glfw::mouse_button_1,
		button_2 = glfw::mouse_button_2,
		button_3 = glfw::mouse_button_3,
		button_4 = glfw::mouse_button_4,
		button_5 = glfw::mouse_button_5,
		button_6 = glfw::mouse_button_6,
		button_7 = glfw::mouse_button_7,
		button_8 = glfw::mouse_button_8,
		last = glfw::mouse_button_last
	};
}