[Menu]
Tag: Network
Owner: 
Rect: 1566 1080 354 340
DockedTo: right
DockSplitRatio: 0.227273
ActiveTab: 0
Tabs: Network
[EndMenu]

[Menu]
Tag: Server
Owner: 
Rect: 0 1080 1920 1080
DockedTo: center
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: Server Control
[EndMenu]

[Menu]
Tag: Spot
Owner: 
Rect: 100 300 300 200
DockedTo: none
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: Spot light Sphere Light
[EndMenu]

[Menu]
Tag: Test
Owner: Test2
Rect: 0 540 505 540
DockedTo: bottom
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: Test
[EndMenu]

[Menu]
Tag: Test2
Owner: 
Rect: 0 1080 505 540
DockedTo: left
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: Test2
[EndMenu]

[Menu]
Tag: Spot light Sphere Light
Owner: 
Rect: 100 300 300 200
DockedTo: none
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: Spot light Sphere Light
[EndMenu]

