[Menu]
Tag: "Box [3808468672160884840: Bigger Box]"
Owner: "Network"
Rect: 1300.67 524 619.333 524
DockedTo: bottom
DockSplitRatio: 0.5
ActiveTab: 2
Tabs: "Box [3808468672160884840: Bigger Box]" "Box [3723830265917511246: Bottom Wall]" "Box [12895617658403883662: Smaller Box]"
[EndMenu]

[Menu]
Tag: "Network"
Owner: ""
Rect: 1300.67 1048 619.333 524
DockedTo: right
DockSplitRatio: 0.322569
ActiveTab: 0
Tabs: "Network"
[EndMenu]

[Menu]
Tag: "Profiler"
Owner: "Test"
Rect: 0 524 960 524
DockedTo: bottom
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: "Profiler"
[EndMenu]

[Menu]
Tag: "Server"
Owner: ""
Rect: 0 1048 1920 1048
DockedTo: center
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: "Server" "Control"
[EndMenu]

[Menu]
Tag: "Spot"
Owner: ""
Rect: 2580 1048 300 200
DockedTo: none
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: "Spot" "light" "Sphere" "Light"
[EndMenu]

[Menu]
Tag: "Test"
Owner: ""
Rect: 0 1048 960 524
DockedTo: left
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: "Test"
[EndMenu]

[Menu]
Tag: "Test2"
Owner: ""
Rect: 0 1048 960 1048
DockedTo: left
DockSplitRatio: 0.5
ActiveTab: 0
Tabs: "Test2"
[EndMenu]

