<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Game Object Class Template</Title>
			<Shortcut>gameclass</Shortcut>
			<Description>Generates a game object class with collision info and bounding boxes</Description>
			<Author>Your Name</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>safeitemname</ID>
					<ToolTip>Class Name</ToolTip>
					<Default>MyGameObject</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[
#pragma once

#include "GameObject.h"

namespace Game {
	class $safeitemname$ : GameObject {
	public:
		$safeitemname$() = default;
		~$safeitemname$() = default;

		//////////////////////////////////////////////////////////////////////////////////
		// All game objects require a colliding info and a vector of bounding boxes     //
		// These get passed into collision handler and are used to check for collisions //
		//////////////////////////////////////////////////////////////////////////////////

		virtual bool isColliding() const override = 0;
		virtual void setIsColliding(bool isColliding) override = 0;
		virtual std::vector<Engine::BoundingBox>& getBoundingBoxes() override = 0;
	};
}
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>